{
  "name": "discord_command_bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "deploy": "node ./deploy-commands.js",
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord_command_bot": "file:",
    "discord.js": "^14.19.3",
    "rcon": "^1.1.0"
  }
}
